[ti:画心]
[ar:张靓颖]
[al:电影《画皮》原声带]
[by:acftf]
[06:45.40][00:07.32]la``````
[06:34.27][04:09.34][02:31.70][00:43.39]
[06:36.36][04:10.05][02:32.85][00:47.01]歌曲：画心(电影《画皮》主题歌曲)
[06:37.58][04:11.01][02:33.97][00:49.81]歌手：张靓颖
[06:38.95][04:11.95][02:34.69][00:51.64]专辑：电影《画皮》原声带
[06:39.64][04:12.74][02:35.85][00:54.33]作曲：藤原育郎  作词：陈少琪  
[06:40.38][04:14.57][02:37.61][00:57.19]
[06:41.02][04:16.19][02:38.93][01:00.42]LRC编辑 acftf  QQ 422426772
[06:42.76][04:17.99][02:41.59][01:05.69]
[02:42.10][01:05.93]看不穿 
[02:43.77][01:07.74]是你失落的魂魄  
[02:48.74][01:12.85]猜不透 
[02:50.52][01:14.59]是你瞳孔的颜色  
[02:55.59][01:19.57]一阵风 
[02:57.51][01:21.57]一场梦 
[02:59.12]爱是生命的莫测 
[01:23.07]爱如生命般莫测  
[03:02.53][01:26.51]你的心 
[03:04.24][01:28.18]到底被什么蛊惑  
[03:09.47][01:33.06]
[05:31.53][03:09.71][01:33.33]你的轮廓在黑夜之中淹没  
[05:38.52][03:16.20][01:40.29]看桃花 
[05:40.17][03:17.97][01:41.92]开出怎样的结果  
[05:45.27][03:23.12][01:47.03]看着你抱着我 
[05:48.80][03:26.50]目光比月色寂寞
[01:50.50]目光似月色寂寞  
[05:52.24][03:29.97][01:53.97]就让你 
[05:53.97][03:31.73][01:55.66]在别人怀里快乐  
[05:58.60][03:36.90][02:00.41]
[05:59.15][03:37.37][02:00.77]爱着你 
[06:00.81][03:38.53][02:02.53]像心跳难触摸  
[06:05.88][03:43.67][02:07.61]画着你 
[06:07.68][03:45.36][02:09.30]画不出你的骨骼  
[06:12.76][03:50.48][02:14.50]记着你的脸色 
[06:16.20][03:53.89][02:17.82]是我等你的执着  
[03:56.96][02:20.86]
[03:57.35][02:21.38]你是我 
[03:59.19][02:23.03]一首唱不完的歌 
[06:19.19]
[06:19.56]我的心 
[06:21.28]只愿为你而割舍
